using System;

namespace Stackassignment
{
    class Stack
    {
        private int[] arr;
        private int top;
        private int max;
        public Stack(int size)
        {
            arr = new int[size];
            top = -1;
            max = size;
        }
        public void push(int element)
        {
            if(top==max-1)
            {
                Console.WriteLine("The stack is overflow");
                
            }
            else
            {
                arr[++top] = element;
            }
        }
        public int pop()
        {
            if(top==-1)
            {
                Console.WriteLine("The stack is underflow");
                return -1;

            }
            else
            {
                Console.WriteLine("Element popped is ", +arr[top]);
                return arr[top--];
            }
        }
        public void showStack()
        {
            if (top==-1)
            {
                Console.WriteLine("It is an empty stack");

            }
            else
            {
                for(int i=0;i<=top;i++)
                {
                    Console.Write(arr[i]);

                }
            }
   
        }

    }
    class Program
    {

        static void Main(string[] args)
        {
            Stack st = new Stack(4);
            st.push(20);
            st.push(99);
            st.push(21);
            st.push(34);
            st.showStack();
            st.pop();
            st.pop();
            st.showStack();





        }
    }

    

    
}

    

